{
    "editor.renderWhitespace": "all",
    "breadcrumbs.enabled": true,
    "editor.renderControlCharacters": true,
    "terminal.integrated.fontFamily": "Cascadia Code PL",
    "[c]": {
        "editor.defaultFormatter": "ms-vscode.cpptools"
    },
    "launch": {
        "configurations": [],
        "compounds": []
    },
    "C_Cpp.default.compilerArgs": [],
    "C_Cpp.vcFormat.indent.braces": true,
    "C_Cpp.clang_format_fallbackStyle": "{BasedOnStyle: LLVM, UseTab: Always, IndentWidth: 8, BreakBeforeBraces: Linux, AllowShortIfStatementsOnASingleLine: false, IndentCaseLabels: false, SortIncludes: false, AllowShortFunctionsOnASingleLine: false, AccessModifierOffset: -4 , ColumnLimit: 80}",
    "C_Cpp.clang_format_path": "",
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "C_Cpp.default.compilerPath": "C:/Program Files/mingw-w64/x86_64-8.1.0-posix-seh-rt_v6-rev0/mingw64/bin/x86_64-w64-mingw32-gcc-8.1.0.exe",
    "editor.formatOnPaste": true,
    "C_Cpp.default.customConfigurationVariables": {},
    "html.format.contentUnformatted": "",
    "C_Cpp.default.forcedInclude": [],
    "[json]": {
        "editor.quickSuggestions": {
            "strings": true
        },
        "editor.suggest.insertMode": "replace"
    },
    "C_Cpp.commentContinuationPatterns": [
        "/**"
    ],
    "editor.tabSize": 8,
    "editor.insertSpaces": false
}